<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FirebrandReportsToolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Firebrand Reports Toolbox\Reports\</Value>
    </Setting>
  </Settings>
</SettingsFile>